{
  "env": {
    "mocha": true
  },
  "globals": {
  },
  "plugins": [
    "mocha"
  ],
  "rules": {
    "mocha/no-exclusive-tests": "error",
    "no-unused-expressions" : "off",
    "no-new" : "off"
  }
}