{
  "name": "umzug",
  "version": "1.11.0",
  "description": "Framework agnostic migration tool for Node.JS",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.0.1",
    "lodash": "^4.3.0",
    "moment": "^2.8.3",
    "redefine": "^0.2.0",
    "resolve": "^1.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.10",
    "gulp-jshint": "^2.0.0",
    "gulp-jshint-instafail": "^1.0.0",
    "gulp-mocha": "^2.0.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.0.0",
    "mocha": "^2.0.1",
    "sequelize": "^3.13.0",
    "sinon": "^1.11.1",
    "sqlite3": "^3.0.2",
    "yargs": "^4.1.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sequelize/umzug.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sequelize/umzug/issues"
  },
  "homepage": "https://github.com/sequelize/umzug"
}
