{
  "name": "umzug-bundling-example",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run codegen && esbuild umzug.ts --bundle --platform=node --outfile=dist/umzug.js --external:pg-hstore",
    "codegen": "node codegen.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.0"
  }
}
